server.port=9000
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.datasource.url=jdbc:oracle:thin:@dbatlsfnydev01.1800flowers.int:1565/ATLQA
spring.datasource.username=ATS
spring.datasource.password=a6239
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver